<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Accesorios para bicicletas</title>
    <style>
        body {
            background-color: #0000FF; /* Fondo azul claro */
            color: #FF0000; /* Texto gris oscuro */
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #0055a5; /* Azul oscuro */
        }

        h2 {
            color: #008080; /* Verde azulado */
        }

        ul {
            background-color: #e6f2ff; /* Azul muy claro */
            padding: 10px;
            border-radius: 5px;
        }

        img {
            border: 2px solid #0055a5;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #d9edf7;
            text-align: center;
            color: #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Accesorios para bicicleta</h1>

    <p>Bienvenido a nuestra pagina de bicicleetas. Aquí encontrarás información básica sobre diferentes modelos y sus características y aventurase.</p>

    <h2>Modelos Populares</h2>
    <ul>
        <li>WTP Batlleship</li>
        <li>WTP frame</li>
        <li>WTP Galactic Purple</li>
    </ul>

    <h2>Imagen de cuadro</h2>
    <img src="31C529B9-FF41-44C6-B63F-5BC72A6EA1E5.jpeg" alt="Raqueta de bádminton" width="300">

<h2>Imagen de cuadro</h2>
    <img src="71B29DE7-1ECD-4C09-BC29-731DB1C34DCD.jpeg" alt="Raqueta de bádminton" width="300">

<h2>Imagen de cuadro</h2>
    <img src="E921E71A-6F42-468A-B207-7CE36C9D477C.jpeg" alt="Raqueta de bádminton" width="300">

    <h2>¿Por qué elegir una buena bicicleta?</h2>
    <p>Una buena bici puede mejorar tu rendimiento, darte mayor precisión y ayudarte a evitar lesiones.</p>

    <footer>
        <p>2025 Página de bicicletas | Contacto: Tony@gmail.com</p>
    </footer>
</body>
</html>